@Api-CURDtoSQL_HostAddress = https://localhost:7244
@Api_CURDtoSQL_HostAddress = http://localhost:5250

GET {{Api_CURDtoSQL_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{Api-CURDtoSQL_HostAddress}}/weatherforecast

###

GET {{Api-CURDtoSQL_HostAddress}}/api/todoitem

###

GET {{Api-CURDtoSQL_HostAddress}}/api/todoitem

###

POST {{Api-CURDtoSQL_HostAddress}}/api/todoitem
Content-Type: application/json

{
  //TodoItem
}

###

POST {{Api-CURDtoSQL_HostAddress}}/api/todoitem
Content-Type: application/json

{
  //TodoItem
}

###
